<?php
/* $Id: common.php 97 2017-04-05 02:00:08Z yuchangchun $ */
defined('SYS_PATH') OR die('No direct access allowed.');

return array (
     /**
     * 首页
     * index.html
     */
    'index'		=> "Главная",//首页
    'original'  => "Эксклюзив", //原创
    'news'		=> 'Новости',  //新闻
    'amusement' => 'Развлечения', //娱乐
    'movie'		=> 'Кино и телевидение',//影视
    'music'		=> 'Музыка', //音乐
    'sports'	=> 'Спорт', //体育
    'wealth'	=> 'Финансы',  //财富
    'education' => 'Образование', //科教
    'car'		=> 'Автомобили', //汽车
    'life'		=> 'Жизнь', //生活
    'fashion'	=> 'Мода',//时尚
    'mbaby'		=> 'Материнство', //母婴
    'pet'		=> 'Домашние животные', //宠物
    'animation' => 'Мультфильмы', //动漫
    'game'		=> 'Игры', //游戏
    'school'	=> 'Кампус',   //校园
	'qingshao' => '青少',//青少
    'others'		=> 'Другое',   //其他
	'documentary'	=> 'Документальный',//纪实
	'funny'	=> 'Юмор',//幽默
	'outstanding'	=> 'Блоги',//达人
	'video_maker'	=> 'Любительское',//拍客
    'more'		=> 'Еще', //更多
        'ishow' => 'ISHOW',
    'go_tv'			=> 'Попасть на ТВ', //我要上电视
    'album'			=> 'Альбомы',//专辑
    'ptv'			=> 'Телевидение',//电视台
    'the_client'	=> 'Клиент',//客户端
    'login'			=> 'Вход',//登录
    'upvideo'		=> 'Загружать', //上传视频
        
    'mytv'			=> 'Моя телевизионная станция', //我的电视台
    'myvideo'		=> 'Мое видео', //我的视频 
    'vlist'			=> 'Плейлисты', //播放列表
    'mod_nickname'	=> 'Изменить никнейм',//修改昵称
    'my_develop'	=>'Мои разработки',//我的开发
    'quit'			=> 'Выйти',//退出
    'vmanage'		=> 'Управление видео',//视频管理
       
    'hot_topic'		=> 'Популярное сегодня', //今日热点
    'activities'	=> 'Интерактивные мероприятия',//西柚看点
    'hot_spots'		=> 'Последние новости',  //热点Top
    'micro_film'	=> "Эксклюзив", //原创
    'mo_making'		=> 'Любительское',//拍客
    'wonders'		=> 'Досуг',//达人
	'humors'		=> 'Юмор',//幽默
	'pets' 			=> 'Домашние животные', //宠物
    'won_album'		=> "Альбомы",//精彩专辑 
    'link'			=> 'Друзья',//友情链接
    'connect_us'	=> 'Связаться с намиъ',//联系我们
    'special'		=> 'Темы',//精彩专题
    'co_website'	=> 'Сайты пртнеры',//合作官网
    'got_tv'		=> 'ТВ каналы талантов',//达人电视台
    'cel_tv'		=> 'ТВ каналы знаменитостей',//名人电视台   
    'age_tv'		=> "ТВ каналы учреждений",//机构电视台
    'uni_tv'		=> 'Учебные ТВ каналы',//高校电视台
    'co_agency'		=> 'Партнеры',//合作机构
    'la_join'		=> 'Последние добавления',//最新加入
    'search'		=> 'Поиск',//搜索
    'making'		=> 'Блог CNTV',//爱西柚拍客
    'desk_client'	=> 'Клиент рабочего стола CNTV',//爱西柚桌面客户端
    'authent'		=> 'Сертификация',//实名认证
    'dev_platform'	=> 'Платформа разработки',//开发平台
    'helps'			=> 'Центр помощи', //帮助中心      
    'on_feedback'	=> 'Обратная связь',//在线反馈
    'lan_switch'	=> 'язык',//切换语言
    'medal'			=> 'Медали',//爱西柚勋章
        
    /**
     * 聚合页
     * rank/     
     */      
    'video_class'	=> 'Тип видео',//视频分类
    'album_class'	=> 'Тип альбома',//专辑分类
    'ptv_class'		=> 'Тип ТВ канала', //电视台分类
    'play_video'	=> 'Видео запрос', //视频点播   
    'all'			=> 'Все',//全部
    'type'			=> 'Тип',//类型
    'video'			=> 'Видео',//视频
    'sorry_mes'		=> "Соответствующее условиям поиска видео не найдено. ",//抱歉，暂时没有找到符合条件的视频。
	'sorry_mes_album' => 'Соответствующее условиям поиска альбома не найдено. ',//抱歉，暂时没有找到符合条件的专辑。
	'sorry_mes_channel' => 'Соответствующее условиям поиска телеканала не найдено. ',//抱歉，暂时没有找到符合条件的电视台。
    'rec_mes'		=> 'Совет: расширьте поисковый запрос или измените условия поиска',//建议您：请尝试放宽或使用其它的检索条件。
    'play_most'		=> 'Топ просмотров',//播放最多
    'collect_most'	=> 'Топ избранное',//收藏最多
    'comment_most'	=> 'Топ комментариев',//评论最多
    'top_most'		=> 'Топ тема',//顶的最多
    'video_most'	=> 'топ видео',//视频最多
    'visit_most'	=> 'Топ просмотров',//访问最多
    'up_recent'		=> 'Обновления', //最近更新
    'latest_update' => 'Обновления',//最新更新
    'today'			=> "Сегодня",//今日
    'week'			=> 'неделя',//本周
    'month'			=> 'месяц',//本月
          
    //显示方式：include/displaytab.html
    'update'		=> 'Обновление', //更新   
    'show_mode'		=> "Способ отображения",  //显示方式   
    'icons'			=> 'Отображать в виде значков',//以图标形式显示
    'lists'			=> 'Отображатьв виде таблицы',//以列表形式显示
   
    // 分页 pagination.html
    'first'			=> '<<',//第一页      
    'previous'		=> 'Пред. стр.',//上一页 
    'next'			=> 'След. стр.',//下一页     
    'last'			=> '>>',//最后一页                  
    
    /**
     * 【登录】弹出框
     *  user/loginbox.html
     */
    'now'			=> 'Нет аккаунта? ',//没有帐号，马上
    'register'		=> 'Зарегистрируйтесь',//注册    
    'forgetpwd'		=> 'Забыл пароль',//忘记密码
    'remain'		=> "Запомнить меня",//记住我    
    'pwd'			=> 'Пароль',//密码
    'email'			=> 'Почтовый ящик', //邮箱 
    'cancel'		=> 'Отмена', //取消 
    'username'		=> 'Аккаунт',//帐号
    'entermail'		=> 'Е-мэйл',//请输入邮箱
    'enterpwd'		=> 'Пароль', //请输入密码  
         
     /**
     * 视频上传页：http://xiyou.cntv.cn/upload.html
     * videoupload/index.html
     * 
     */ 
    'client_down'	=> 'Скачать клиент айсийо',//爱西柚客户端下载      
    'upload_help'	=> 'Помощь в загрузке',//上传帮助
    'video_format'	=> 'Формат видео',//视频格式        
    'video_size'	=> 'Размер видео',//视频大小
    'more_help'		=> "Показать больше подсказок",//查看更多帮助信息
    'imp_items'		=> 'Важные пункты',//重要事项
    'ple_mes'		=> "Не загружайте никаких неавторизированных видео телепрограмм, музыкальных клипов или коммерческих роликов, если создателем данного видео являетесь не вы.",//请勿在未经授权的情况下上传任何电视节目、音乐视频、音乐会视频或商用视频，除非视频完全由您个人制作。  
    'up_mes'        => 'Максимальный размер одного загружаемого видео на странице 1G; при использовании клиента максимальный размер одного загружаемого видео 10G',//网页上传单个视频最大500M；客户端上传单个视频最大1G
    
    /**
     * 爱西柚显示异常报错页面：
     * http://xiyou.cntv.cn/error.html     
     */
	'can' => 'Вы можете:',//您可以
    'mes_error'		=> 'На странице, которую вы хотите открыть, произошла ошибка', //您请求的页面发生错误！     
    'click'			=> 'Нажмите сюда',//请点此  
    'enter'			=> "На главную",//进入主页           
    'mes_error2' => 'Извините, страница, которую вы бы хотели посетить возможно, исчезли или не были там!', //非常抱歉，您想访问的页面可能已经消失或尚未出现！     
    'web' => 'Введите URL-адрес, или ',//重新输入网址，或者到    
    'looks' => ' См.:', //看看：     
    'go' => 'Посещение',//前往
    'classify' => 'Видео любовь грейпфрута классификация:',
    'recommends' => 'Мы рекомендуем следующее видео.',  
        
    /**
     * 搜索【结果页】 
     * search/index.html
     * 
     */ 
    'keyword'		=> 'Популярные ключевые слова',//热门关键字
    'sear' => '',
    'result' => '', 
    'total'			=> 'Всего ',//共**个
    'num'			=> '',//个   
       
    //【结果页】search/video.html,channel.html,album.html
    'rel_degree'	=> 'Соответствие',//相关程度        
    'num_video'		=> 'Всего видео',//视频数量 
    'video_time'	=> 'Длина видео',//视频时长       
    'vis_count'		=> 'Просмотры',//访问次数      
    'up_times'		=> 'Время загрузки',//上传时间 
    'play_counts'	=> 'Воспроизведения',//播放次数 
    'fav_counts'	=> 'В избранном',//收藏次数 
    'comment_counts'=> 'Комментариев',//评论次数    
    
    //【结果异常页】 search/noresult.html
    'sorry'			=> "Простите, но соответствующее ", //抱歉，没有找到与**相关的视频     
    'related'		=> ' видео не обнаружено ', //相关的           涉及变量
    'solution'		=> 'Способ решения:',//解决方案：    
    'check_mes'		=> ' Проверьте правильность ваших ключевых слов',//• 检查您的关键字是否有错别字；
    'redu_mes'		=> "Уменьшите количество ключевых слов, для расширения условий поиска",//• 减少关键字，以放宽搜索条件；
    'try_mes'		=> 'Старайтесь использовать простые ключевые слова или разделите ключевые слова пробелами',//• 尽量使用简洁的关键词，或用空格将多个关键词分开。
             
    'hist_video'	=> 'Вы недавно смотрели', //您最近看过的 historyvideo.html         
    'fav_video'		=> 'Вам могло бы понравится',  //您可能喜欢的 favoritevideo.html     

    /**
     * 原创频道 http://xiyou.cntv.cn/dv
     * 【功能区】original.html
     * 
     */ 
    'independent_film'	=> 'Видео', //独立短片     
    'series_short'		=> 'Видеоролики',//系列短剧
    'original_cartoon'	=> 'Оригинальная анимация',//原创动漫        
    'music_story'		=> 'Музыкальная история',//音乐故事
    'block_recom'		=> 'Очень рекомендуем',//重磅推荐
    'join_original'		=> 'оригинальный проект',//加入原创先锋计划
    'original_pioneer'	=> 'Список проектов',//原创先锋榜    
    'new_talent'		=> 'Молодые таланты',//新锐达人榜
    'join_talent'       => 'молодым талантам',//加入新锐达人行列
    'explore_screens'	=> 'Поиск видео',//探索影厅
    'more_film'			=> 'Больше отдельных роликов',//更多独立短片
    'more_short'		=> 'Больше серий роликов',//更多系列短剧
    'more_cartoon'		=> "Больше оригинальной анимации",//更多原创动漫
    'more_story'		=> "Больше музыкальных историй",//更多音乐故事  
    
    /**
     * 【视频专辑列表页】
     */ 
    //左侧【专辑信息】 album/info.html    
    'video_play'	=> 'Воспроизведение', //视频播放
    'create_asc'	=> 'по дате обновления',//按创建时间顺序
    'create_desc'	=> 'по дате создания',//按创建时间倒序
                
	//右侧专辑信息 album/albuminfo.html   
    'album_info'	=> "Об альбоме",//专辑信息
    'creator'		=> 'Автор', //创建者    
    'create_time'	=> 'Создано',//创建时间
    'updated_time'	=> 'Обновлено', //更新时间   
    'details'		=> 'Детально',//展开详细
    'on_details'	=> 'Детально',//展开详情
    'abstract'		=> "Об альбоме",//专辑简介
    'collect'		=> 'Избранное',//收藏
    'report'		=> 'Отчет', //举报   
    'tag'			=> 'Тег',//标签        
    'class'			=> 'Тип',//分类
    'pack_up'		=> 'Убрать', //收起    
            
    //右侧【视频信息】album/slider.html   
    'video_list'		=> 'Список видео',//视频列表
    'automatic_series'	=> 'Авто-продолжать',//自动连播   
    'showall'			=> 'Показать все',//显示全部      
    'album_creator' => 'Альбом Автор',//专辑创建者
    'collected' => 'Имеет Добавить в избранное',	//已收藏
           
    //点击举报弹出对话框 report/index.html    
    'reports'		=> 'Причина',//举报原因    
    'note'			=> 'Примечания',//备注  
    'upload' => 'Загрузка',//上传于
	'attention' => 'Внимание', //关注
	'del_attention' => 'Отмена внимание', //取消关注
    //右侧栏目信息 album/infoslider.html
    'other_album'	=> 'Альбомы автора',//创建者的其他专辑
    'related_album' => 'Похожие альбомы',//相关专辑
    'hot_album'		=> 'Популярные музыкальные альбомы',  //热门娱乐专辑   ---涉及变量需要判断？
    'original_album'=> 'Популярные оригинальные альбомы', //热门原创专辑       ---涉及变量需要判断？

    //右侧【视频信息】album/slider.html,video/slider.html         
    'video_info'	=> 'О видео',//视频信息       
    'video_desc'	=> 'Описание видео',//视频简介     
        
	//视频【播放列表页】 video/showlist.html       
    'have'				=> 'Сейчас есть',//当前有 
    'videos'			=> 'видео',//个视频 
    'empty'				=> 'Очистить',//清空    
    'check'				=> 'Выбрать все',//全选
    'play'				=> 'Воспроизведение',//播放
    'savefavor'			=> 'В избранное',//保存为收藏     
    'savealbum'			=> "В альбомы",//保存为专辑
    'look'				=> 'популярное',//大家也在看
	'recommendations' 	=> 'Рекомендуем', //精彩推荐
	'highlights'        => 'В центре внимания', //视频看点
    'video_collected'   => 'Видео имеет коллекций', //视频已经收藏     
    'xyjx'				=> 'Лучшее от CNTV', //西柚精选 recommendxyjx.html     
    'recommend_video'	=> 'Порекомендовать видео', //推荐视频 recommendvideo.html   
    
    
    /**
     * 【通用左侧导航】
     *  include/left.html     
     */ 
    'per_data'			=> 'Индивидуальные материалы',//个人资料             
    'man_album'			=> 'Управление альбомами',//专辑管理    
    'cre_album'			=> 'Создать альбом',//创建专辑   
    'mes_com'			=> 'Сообщения и комментарии',//留言和评论
    'pre_set'			=> 'Настройки права доступа',//权限设置
    'tv_set'			=> 'Настройки телеканала',//电视台设置        
    'baseinfo'			=> 'Основная информация',//基本信息      
    'player'			=> 'Проигрыватель',//播放器
    'connect_set'		=> "Настройка соединения за пределами станции",//站外连接设置            
    'notice'			=> 'Оповещение',// 公告   
    'myalbum'			=> 'Мои альбомы',//我的专辑
    'my_fav'			=> 'Мое избранное',//我的收藏


    /**
     * 【视频管理】
     * http://xiyou.cntv.cn/manage/videomanage
     * manage/videomanage.html,manage/videoedit.html
     */         
    'play_num'			=> 'Кол-во воспроизведений', //播放数
    'com_num'			=> 'Кол-во комментариев', //评论数
    'pub_time'			=> 'Опубликовано', //发布时间          
    'edit'				=> 'Редактировать',//编辑
    'delete'			=> 'Удалить',//删除
    'del_video'			=> 'Вы точно хотите удалить это видео?',//确定要删除该视频吗    
    'no_check'			=> "Вы еще не выбрали видео", //您还没有选中视频   
    'edit_video'		=> "Редактировать",//编辑视频
    'copyright'			=> "Копирайт",//版权    
    'privacy'			=> "Личное", //隐私       
        
    /**
     * 我的专辑：
     * http://xiyou.cntv.cn/manage/albummanage
     * http://xiyou.cntv.cn/manage/creatalbum     
     */ 
    'pub'				=> 'Уже опубликовано',//已发布
    'review'			=> 'Еще не проверено',//待审核
    'not_audit'			=> 'Не утверждено',//审核未通过 
    'category'			=> 'Все относящиеся типы',//所属分类
    'operat'			=> 'Операция',//操作
    'modify_info'		=> 'Изменить информацию',//修改信息       
    'manage_video'		=> 'Управление видео',//管理视频
    'creat_album'		=> 'Создать альбом', //创建新专辑
    'title'				=> 'Тема',//标题
    'desc'				=> 'краткое содержание',//简介
    'use_mes'			=> 'Разделите с помощью пробела или запятой',//请用空格或逗号分隔
    'used_tag'			=> 'Мои теги',    //我用过的标签

    /**
     * 我的收藏：
     * http://xiyou.cntv.cn/manage/favvideo
     * http://xiyou.cntv.cn/manage/favalbum
     */
    'col_video'			=> 'Мои видео', //我收藏的视频
    'col_time'			=> 'Время добавления в избранное',//收藏时间
    'col_cancel'		=> 'Дабавление в избранное отменено', //取消收藏成功
    'homepage'			=> "Главная страница", // 主页
    'video_count'		=> 'Кол-во видео',//视频数
    'visit_count'		=> 'Кол-во просмотров',//访问数

    /**
     * 【我的电视台左侧导航】
     *  channel/user.html
     */
    'album_count'		=> "Кол-во альбомов",//专辑数
    'myblog'			=> 'Мой блог',//我的博客
    'myweibo'			=> 'Мой миниблог',//我的微博
    'traffic'			=> 'Кол-во посещений',//访问量
    'tv_desc'			=> 'Описание телеканала',//电视台简介
    'tv_notice'			=> 'Объявления телеканала',//电视台公告
    'visitors'			=> 'Последние посещения',//最近访客
    'latest_com'		=> 'Последние комментарии',//最新评论      
	'no_player'         => 'Нет рекомендованных видео.',//目前还没有推荐视频。
    'enter_player'      => ' Войдите в проигрыватель для настройки',//进入播放器设置
    'add_upload'		=> 'Добавьте сюда загруженное вами видео',//将您上传的视频添加到这里
    'the_latest'		=> 'Новое',//最新
    'hottest'			=> 'Популярное',//最热
    'more_video'		=> 'Еще видео',//更多视频
    'no_video'			=> "Нет видео",//暂无视频
    'more_albums'		=> "Еще альбомы",//更多专辑
    'no_albums'			=> "Нет альбомов",//暂无专辑
    'more_collection'	=> 'Еще избранное',//更多收藏
    'no_collection'		=> "В избранном нет видео",//暂无视频收藏
    'message_board'		=> 'Доска сообщений',//留言板
    'leave_message'		=> 'Оставить сообщение',//我要留言        
    
    /**
     * 【播放页】
     */
    'current_location'	=> 'Текущая страница',//当前位置
    'pop'				=> 'Всплывающее окно',//弹窗
    'turn_off'			=> 'Выключить свет',//关灯    
    'up'				=> 'Верх',//顶
    'down'				=> 'Просмотреть',//踩
    'download_video'	=> 'Скачать это видео',//下载该视频    
    'related_video'		=> 'Похожие видео', //相关视频 
      
    //【评论区】video/comment.html  
    'user_comment'		=> 'Я хочу оставить комментарий', //我要评论        
    'ident_code'		=> 'Код', //验证码 
    'click_here'		=> 'Щелчок',  //点这里换一张     
    'anonymous'			=> 'Анонимный',  //匿名发表     
    'recommend'			=> 'Редактировать рекомендации',   //编辑推荐 video/recommendflow.html 
    'hot_videos' 		=> 'Замечательное видео',  //精彩视频推荐  video/recommendvideo.html   
    'add_comment'		=> 'Комментировать',  //发表评论  
    'quick_message'		=> 'Быстрое сообщение', //快捷留言 
    'qm_01'				=> 'Неплохое видео, нужно поддержать!', // 片子很不错，很感动，赞一个！
    'qm_02'				=> 'Обалденно, отметить!', //太雷人了，我顶！ 
    'qm_03'				=> 'Я тут проходом…', // 打酱油，路过…
    'netizen_comments'	=> 'Отзывы пользователей', // 网友评论 
    'input_message'		=> 'Введите ваше сообщение',  // 输入您想说的话
	'code_error' => 'Проверка кода ошибки',//验证码错误
	'no_exist' 	=>'Потребитель не существует',//用户不存在
    /**
     * 【评论留言】
     * http://xiyou.cntv.cn/manage/commentin
     * http://xiyou.cntv.cn/manage/commentsent
     * http://xiyou.cntv.cn/manage/commentset
     */ 
    'publish'			=> 'Мои публикации', //我发表的                      
    'received'			=> 'Полученные сообщения', //我收到的         
    'mecom_perm'		=> 'Правоа доступа к сообщениям и комментариям',//留言评论权限      
    'com_perm'			=> 'Настройки права доступа к комментариям',//评论权限设置
    'allow_com'			=> 'Разрешить всем оставлять мне комментарии', //允许所有人给我的评论           
    'recom'				=> 'Рекомендовать',//推荐
    'mes_perm'			=> 'Настройки права доступа к сообщениям',//留言权限设置 
    'no_com'			=> "Запретить всем оставлять мне комментарии",//不允许任何人给我评论
    'allow_mes'			=> 'Разрешить всем оставлять мне сообщения', //允许所有人给我留言  
    'no_mes'			=> "Запретить всем оставлять мне сообщения",//不允许任何人给我留言
    'set_saved'			=> 'Настройки сохранены',//设置已保存      
    
    'need'				=> 'Я хочу',//我要
    'share_friends'		=> 'Поделиться ',//分享给好友
    'copy_code'			=> 'Копировать код ',//复制转发代码
    'copy_title'		=> 'Название и связь',//复制视频标题和链接
    'copy_url'			=> "Копировать адрес",//复制视频播放地址
    'quote'				=> 'В сообщество',//转贴到社区
    'no_copy' => 'Ваш браузер не может автоматически копировать буфер обмена, скопируйте вручную', //抱歉，你使用的浏览器里不能自动复制到剪贴板，请手动复制
    'user_mes' => 'Копирование кода выполнено!', 
    'copy_suc' => 'Успешно скопированы код', //代码已经复制成功
    'video_url' => 'Копирование кода выполнено', 

    /**
     * 帮助页面
     * http://xiyou.cntv.cn/help.html
     * 
     */
	'help_title' => 'помочь', //帮助
    'client' => 'Клиент CNTV', //爱西柚客户端     
    //help/index.html     
    'problems' => 'Вопросы и ответы',  //常见问题    
    'a_01' => 'Не удается воспроизведение видео',//视频无法播放
    'a_02' => 'Проблема, с которой вы встретились',//遇到的状况是            
    'a_03' => 'Черный экран',//黑屏
    'a_04' => "Напоминание об установке adobe flashplayer", //提示安装adobe flashplayer
    'a_05' => "Видео - выполняется буферизация",  //视频一直在缓冲     
    'a_06' => "Черный экран, можно решить проблему таким способом",//黑屏，可以尝试这样解决         
    'a_07' => "Отчистите cookies: верхнее меню браузера->i инструменты>internet опции->Удалить cookies->подтвердить",//清空cookies：浏览器上的菜单->i工具->internet选项->删除cookies->确定      
    'a_08' => "Отчистите кэш ie: меню браузера IE: инструменты - internet опции - удаление файлов - удалить весь офлайн контент - подтвердить.",//清空ie缓存文件：工具->internet选项->删除文件->删除所有脱机内容->确定
    'a_09' => 'После завершения двух вышеуказанных шагов нажмите F5 для обновления страницы .', // 完成上述两个步骤后，按F5刷新页面。          
    'a_10' => "При напоминание об установке adobe flashplayer, можно решить проблему таким способом",//提示安装adobe flashplayer，可以尝试这样解决 
    'a_11' => "Руководствуясь подсказками, выполните загрузку и установку. Перед началом установки закройте все веб-страницы, сохранив перед этим важный контент.",//根据提示直接下载安装即可，安装前需要关闭所有网页，如果有重要内容请先保存。          
    'a_12' => "Если не удается выполнить загрузку автоматически,  попробуйте выполнить ручную загрузку и установку",//如果自动下载有问题的话可以尝试手动下载安装；      
    'a_13' => "Внутренние браузеры включают: Maxthon, GreenBrowser, TheWorld, 360 и т.д.",//ie内核浏览器包括IE、腾讯TT、Maxthon（傲游）、GreenBrowser（绿色浏览器）、TheWorld（世界之窗）、360安全浏览器等。
    'a_15' => 'Кроме внутреннего браузера ie могут использоваться FireFox, Google Chrome, Opera, Safari',//非ie内核浏览器包括FireFox、Google Chrome、Opera、Safari等。
    'a_16' => 'Нажмите здесь для загрузки и установки flashplayer',//点击此处，手动下载安装flashplayer插件 
    'a_17' => "Постоянная буферизация видео",//视频一直在缓冲       
    'a_18' => "1) Неполадки соединения могут быть вызванны перегрузкой сети. Чеще всего случается так, что вы используете различные менеджеры загрузки (т.к. Лэйсюнь, bt и т.д.)  одновременно с просмотром видео, или другие программы занимают сеть. Мы советуем закрыть эти программы на время буферизации видео, это позволит без помех выполнить воспроизведение.",// 1)  视频一直在缓冲可能是网络连接不顺畅，最常见的情况就是您在看视频同时正在用迅雷，bt等工具进行下载，或者电脑内安装了其他视频网站的加速器工具。建议您先关闭这些工具，然后重新打开视频页面。     
    'a_19' => "2) Попробуйте отчистить кэш: меню браузера IE: инструменты - internet опции - удаление файлов - удалить весь офлайн контент - подтвердить. Как показано на изображении.",//2)  尝试清空缓存：IE浏览器菜单：工具-internet选项-删除文件-删除所有脱机内容-确定。如下图所示。
    'a_20' => 'Смотреть видео тоже',//看视频太卡            
    'a_21' => "1) Неполадки соединения могут быть вызванны перегрузкой сети. Чеще всего случается так, что вы используете различные менеджеры загрузки (т.к. Лэйсюнь, bt и т.д.)  одновременно с просмотром видео, или другие программы занимают сеть. Мы советуем закрыть эти программы на время буферизации видео, это позволит без помех выполнить воспроизведение.",//1)	视频播放太卡可能是网络拥挤，最常见的情况就是您在看视频同时正在用迅雷，bt等工具进行下载，或者电脑上其他软件正在占用网络。建议您先关闭这些工具，暂定正在播放的视频，等待视频频缓冲完成后，就能流畅播放了。
    'a_22' => "2) Попробуйте отчистить кэш: меню браузера IE: инструменты - internet опции - удаление файлов - удалить весь офлайн контент - подтвердить.", //2)	尝试清空缓存：IE浏览器菜单：工具-internet选项-删除文件-删除所有脱机内容-确定。    
    'a_23' => "3) Из-за довольно высокого качества видео Айсийо, если ширина полосы вашего интернет соединения составляет 512К, то видео может тормозить, рекомендуем выполнить улучшение до 1М и выше.", //3)	另外由于爱西柚视频的清晰度较高，如果您的网络带宽是512K的话会比较卡，推荐升级到1M及以上。
    'a_24' => 'почему не загружается видео', //上传的视频怎么看不到   
    'a_25' => "От начала загрузки до публикации видео должно пройти следующие этапы:",//一个视频从开始上传到成功发布，需要经历以下步骤：
    'a_26' => 'Транскодирование: после завершения загрузки сервер должен конвертировать видео в доступный для проигрывателя формат, время транскодирования определяется размером и форматом видео.',//转码：上传完成后，服务器需要将视频转化成播放器能够识别的格式，转码时间由视频格式和大小决定。    
    'a_27' => "Проверка: после завершения транскодирования начинается этап проверки. Только те видео, которые соответствуют условиям публикации, могут пройти проверку.", //审核：转码完成后，进入审核阶段，符合视频发布规定的视频才能审核通过。     
    'a_28' => 'Опубликовать: после прохождения проверки видео будет опубликовано и появится на вашем индивидуальном телеканале.', // 发布：审核通过后视频正式发布，出现在你的个人电视台中。  
    'a_29' => "Обычно, публикация видео может быть завершена в течении нескольких часов. Ожидая, вы можете загрузить другое видео.",// 一般情况下视频会在数小时内发布成功，您可以在等待过程中上传其他视频。           
    'a_30' => 'Я хочу загрузить видео на мобильный телефон//PSP/mp4, что мне делать?',//我想下载视频到手机/PSP/mp4看怎么办
    'a_31' => 'Пожалуйста, скачайте',//请下载     
    'a_33' => ", можно легко решить вашу проблему. Клиент Айсийо поддерживает загрузку видео на компьютер, а также конвертирование его в форматы различных мобильных телефонов (т.к.  формат iPhone, формат android, формат Nokia, универсальный формат и т.д.) , PSP, MP4, MP5 и другие форматы. ",//，能完美解决您的问题。爱西柚客户端支持把爱西柚的视频下载到电脑，并支持转换为各种手机（如iPhone/android手机/Nokia手机），PSP，MP4，MP5等可用的格式。      
   
    //help.viewvideo.html
    'b_01' => 'О видео', // 看视频相关    
    'b_02' => 'Искать видео/альбом',//找视频/专辑
    'b_03' => 'В Айсийо существует множество способов для поиска нужного вам видео или альбома: ', // 在爱西柚，您可以通过多种方式找到想看的视频或专辑：           
    'b_04' => '1) ', //1)	
    'b_05' => "Главная страница Айсийо",//爱西柚首页 
    'b_06' => '', //的精彩推荐；      
    'b_07' => '2) Индивидуальности Айсийо',//2)爱西柚各个频道页的精彩内容；      
    'b_08' => "Яркие рекомендации;",//频道
    'b_09' => '', //页的精彩内容；           
    'b_10' => '3) Телеканалы известных личностей Айсийо;', //3)	爱西柚的名人电视台；
    'b_11' => '4) Поиск и т.д.', //4)	搜索等。
    'b_12' => 'Небольшие советы по просмотру видео',//看视频小技巧
    'b_13' => '1) Нажмите "Выключить свет" для того чтобы спрятать весь контент кроме видео, такой режим подходит для вечернего просмотра.',//1)	点击“关灯”可以将视频外的内容都遮住，适合晚上观看视频使用。   
    'b_14' => "2)  Нажмите иконку на изображении. Проигрыватель автоматически увеличится до размера вашего экрана.", //2)	点击图中的图标，播放器能自动放大适应你的屏幕。
    'b_15' => "3) Нажмите иконку на изображении. Вы можете отрегулировать контрастность и яркость видео, получив наилучшее качество просмотра.", //3)	点击图中的图标，可以按你的习惯调整视频的亮度和对比度，达到最佳的观看效果。          
    'b_16' => "Поделиться видео", //分享视频     
    'b_17' => "Рекомендуйте друзьям хорошее видео. Айсийо предлагает множество способов поделиться вашим видео. Одним нажатием вы можете загрузить его в Сина блог, форум Байду, сеть Женьжень, сеть Кайсинь, социальную сеть QQ, сеть Fetion, блог Соху и т.д. Также,скопировав код,  вы можете войти блог, форум и на веб-страницу.", //把好的视频推荐给你的朋友吧。爱西柚视频提供了多种分享方式，一键转帖到新浪微博、百度i贴吧、人人网、开心网、QQ空间、飞信空间、搜狐微博等。还可以复制代码加入博客，论坛和网页中。
    
    //help/uploadvideo.html
    'c_01' => 'Загрузка видео',  //传视频相关          
    'c_02' => 'Какой способ загрузки самый лучший', //哪种方式上传比较好
    'c_03' => "Менее 1G или пользователи вне системы Windows могут сразу же пройти", //小于500M的或者非Windows系统的用户可以直接通过
    'c_04' => 'Загрузка интернет страницы', //网页上传       
    'c_05' => "Видео свыше 1 ГБ рекомендовать к использованию ", //500-1000M的视频推荐使用     
    'c_06' => 'Загрузка клиента CNTV', //爱西柚客户端上传
	'c_061' => '',
    'c_07' => 'Почему нужно заполнять различную информацию', //为什么要填写各种信息           
    'c_08' => "Темы, описания, классификации и тэги предназначены для того чтобы большее кол-во пользователей могло найти это видео. Поэтому, заполняйте их тщательно. ", //视频的标题，简介，分类，标签都是为了让更多的用户找到这个视频，所以请认真填写。
    'c_09' => 'Сколько нужно ждать после загрузки для просмотра видео', //上传视频后多久才能看到
    'c_10' => "Обычно, публикация видео может быть завершена в течении нескольких часов. Ожидая, вы можете загрузить другое видео.", //一般情况下视频会在数小时内发布完成，您可以在等待过程中上传其他视频。
    'c_11' => 'Почему загружаемое видео не прошло проверку', //上传的视频为什么未通过审核  
    'c_12' => "Айсийо подчиняется различным требованиям  и регуляциям парти и государства в индустрие культуры, заботится о гармоничной медиа-обстановке и отвечает за устранение из нее низкокультурного контента. Видео, имеющее следующий контент, запрещено для воспроизведения: ",//爱西柚遵循党和国家在文化产业中的各项规定和要求，维护和谐社会的传媒环境，担负摒弃低俗的社会责任。涉及以下内容的视频将被严格禁止播放：
    'c_13' => 'Антипартийная, антиобщественная, антиконституционная информация, а также, информация, которая угрожает безопасности и интересам государства;', //反党反社会违宪违法,以及危害国家安全损害国家利益的信息；         
    'c_14' => "Информация, которая нарушает национальную солидарность, вмешивается в религиозные верования других людей, нарушает стабильность общества или распространяет сектантские верования;", //破坏民族团结干涉他人宗教信仰，破坏社会稳定宣扬邪教的信息；
    'c_15' => 'Неблагоприятный контент (насилие, порнография, низкоморальный контент);', //不良内容导向（血腥暴力色情低俗）的信息；
    'c_16' => 'Несанкционированные программы и другая информация нарушающая законодательство государства.', //未经授权的节目，以及其他违反国家相关规定的信息。      
    'c_17' => 'Какой контент пользуется популярностью',   //上传哪些内容比较受欢迎   
    'c_18' => "Айсийо поддерживает здоровый и активно развивающийся видео контент, а в особенности - оригинальный контент. Айсийо подходит для создания подкастов.", //爱西柚鼓励健康，积极向上的视频内容，尤其欢迎原创内容，这里会是播客的舞台。
    
    //help/channel
    'd_01' => 'Индивидуальный телеканал', //个人电视台           
    'd_02' => "Индивидуальный телеканал - это созданное Айсийо индивидуальное пространство, центром которого является видео. Соединение множества индивидуальный шаблонов, крупноразмерного проигрывателя и различной продукции CNTV, а также динамическая популяризация Айсийо - это платформа для вашей индивидуальной реализации.", //个人电视台产品是中国网络电视台爱西柚打造的一款以视频为核心的个性空间产品。丰富的个性化模板，极具冲击性的大尺寸播放器，和CNTV各种产品相互打通，加上爱西柚的强势推广，这里会是你的个人展示舞台。
    'd_03' => 'Индивидуализация моего телеканала', //怎么申请自己的个人电视台
    'd_04' => 'Шаблоны: Айсийо предоставляет 6 различных  шаблонов стилей (непрерывно обновляются). Нажмите "Шаблоны", выберите понравившийся вам шаблон и сохраните его. ', //无需特别申请，注册成为CNTV会员即可拥有自己的个性电视台。进入爱西柚后在右边可以点击“我的电视台”直接进入，或者从“我的”菜单中点击“我的电视台”进入。
    'd_05' => 'Индивидуализация моего телеканала', //个性化我的个人电视台
    'd_06' => 'Шаблоны: Айсийо предоставляет 6 различных  шаблонов стилей (непрерывно обновляются). Нажмите "Шаблоны", выберите понравившийся вам шаблон и сохраните его. ',//模板：爱西柚个人电视台目前提供了6套不同风格的模板（还在不断丰富），点击“模板”，选择喜欢的模板保存即可。
    'd_07' => 'Проигрыватель: по умолчанию отображает 10 последних видео, также в настройках проигрывателя  можно изменить на самостоятельное добавление видео.', //播放器：默认展示最新上传的10个视频，也可以在播放器设置里改为手动推荐视频。        
    'd_08' => "Другая информация: индивидуальное описание, сообщения, добавление друзей в список дружественных соединений - это поможет поднять вашу популярность. ",  //其他信息：个性的简介，公告，添加朋友作为友情链接，可以让你的人气更高。    
    'd_09' => 'Управление индивидуальными телеканалами', //管理我的个人电视台
    'd_10' => 'Нажмите на "управление моими телеканалами" на главной странице телеканала для входа в  интерфейс управления, включая: ',   //点击个人电视台主页的“管理我的电视台”进入管理界面，包括：        
    'd_11' => 'Управление видео: редактирование загруженного видео и т.д.', //视频管理：上传的视频进行再编辑等操作；
    'd_12' => "Управление альбомами: создание альбомов, добавление содержания альбомов и т.д.", //专辑管理：创建专辑，给专辑内添加视频等操作；
    'd_13' => 'Управление избранным: Тут можно выполнять объединенное управление избранным видео и альбомами;', //收藏管理：收藏的视频和专辑可以在这里统一管理；
    'd_14' => 'Сообщения и комментарии: опубликованные сообщения и комментарии. Тут можно выполнять объединенное управление сообщениями и комментариями;',  //    留言和评论：发表的留言和评论，收到的留言和评论可以在这里统一管理；
    'd_15' => 'Настройки телеканала: тут можно изменить соответствующие объяснения, настройки проигрывателя и дружественные соединения вашего телеканала.', //电视台设置：在这里可以更改自己电视台的相关说明，播放器的设置以及友情链接等内容。
    
    //help/client.html           
    'e_03' => "Это програмное обеспечение ПК Windows для скачивания, загрузки и передачи видео от Айсийо.", //是爱西柚推出的Windows系统下的集上传视频、下载视频、分享视频为一体的电脑客户端软件。
    'e_04' => 'Загрузка',//上传
    'e_05' => 'Скачивание с помощью клиента гараздо быстрее и надежнее скачивания через интернет страницу. К тому же, доступно скачивание целой партией, а процесс загрузки значительно упрощен.',   //通过客户端上传比网页上传更快速更稳定，而且可以批量操作，极大简化上传流程。
    'e_06' => 'Скачать', //下载
    'e_07' => 'При обработке видео в Айсийоразделяется на отрезки, что делает не возможным скачивание обычным способом. Клиенты Айсийо могут без проблем загружать видео Айсийо, также поддерживается одновременное скачивание нескольких видео и воспроизведение после скачивания. ', //爱西柚视频是经过分段处理的，一般方式无法下载。爱西柚客户端能完美下载爱西柚视频，并支持多视频同时下载，并可在下载后播放。     
    'e_08' => 'Конвертирование и управление', //转换和管理
    'e_09' => "Клиент Айсийо может выполнять управление и конвертирования формата загружаемого видео, он поддерживает конвертирование в форматы различных мобильных телефонов (т.к.  формат iPhone, формат android, формат Nokia, универсальный формат и т.д.) , PSP, MP4, MP5 и другие форматы." ,//爱西柚客户端能对下载的视频进行各种格式的转换和管理，支持把爱西柚视频转换为各种手机（如iPhone专用格式，android手机格式，Nokia手机格式和通用手机格式等），PSP，MP4，MP5等可用的格式。
    
    'look_recom' => 'Смотрите, что мы рекомендуем для вас:', //看看我们为您推荐的：
    'hot' =>'Горячие',
	'hot_recom' =>'Сегодня Горячие',  
	'feedback' => 'Обратная связь',  
    'help' => 'Любовь грейпфрута помощь',
    'join' => 'Присоединяйтесь к Альбомы',
    'determine' => 'Определить',
    'name' =>'Имя',
    'tel' =>'Е-мэйл/тел:',
    'ixiyou' => 'Любит грейпфрут',    
	'return_01' => '1 год назад',
	'return_02' => 'Пол года назад',
	'return_03' => 'обновления за 3 месяца',
	'return_04' => '1 месяц назад',
	'return_05' => '2 недели назад',
	'return_06' => '1 неделя назад',
	'return_07' => '3 дня назад',
	'return_08' => '1 день назад',
	'return_09' => 'Пол дня назад',
	'return_10' => '6 часов назад',
	'return_11' => '3 часа назад',
	'return_12' => '1 час назад',
	'return_13' => '2 часа назад',
	'return_14' => '45 минут назад',
	'return_15' => '30 минут назад',
	'return_16' => '15 минут назад',
	'return_17' => '10 минут назад',
	'return_18' => '5 минут назад',
	'return_19' => '2 минуты назад',
	'return_20' => '1 минуту назад',
	'return_21' => 'Только-что',
    //新增内容
    //manage/albumcreatestep3.html
    'created'		=> 'уже создан!', //已创建成功！
    'album_manage'	=> "Управление моими альбомами",//我的专辑管理    
    'none'			=> 'Пока нет',//暂无  
    'pending'		=> "Информация уже передана и ожидает проверки",//信息已经提交，等待审核。 
    'al_mes1'		=> '',//还没有创建新专辑，现在就
    'al_mes2'		=> 'Пока нет новых альбомов, создайте прямо сейчас',//创建  
    'al_mes3'		=> '',//吧
    'al_mes4'		=> "Вы еще не выбрали альбом",//您还没有选择专辑！ 
    'sel_album'		=> "Выберите альбом",//选择专辑
    'sure'			=> 'Вы точно хотите удалить этот альбом?',//确定要删除该专辑吗？
    'added'			=> 'Время добавления',//添加时间       
    'remove'		=> 'Вы точно хотите удалить выбранное видео?',//确定要移除选中的视频吗？  
    'not_sel'		=> "Вы еще не выбрали видео",//您还没有选中视频！
    'enter_mes'		=> 'Введите правильный формат видео!',//请输入正确的视频格式！ 
    'not_add'		=> "В этом альбоме нет видеофайлов",//该专辑没有添加任何视频
    'moved'			=> "При перемещении произошла ошибка",//移入错误。  
    'del_mes'		=> 'Вы точно хотите удалить это сообщение?',//确定要删除该留言吗？       
    'del_com'		=> 'Вы точно хотите удалить этот комментарий?',//确定要删除该评论吗？  
    'enter_com'		=> 'Введите комментарий',//请输入评论内容
    'fav_albums'	=> 'Мои избранные альбомы', //我收藏的专辑
    'no_fav'		=> "Нет избранных альбомов",//没有收藏任何专辑        
    'links_set'		=> 'Настройка дружественных соединений',//友情链接设置       
    'input_nick'	=> "Введите никнейм пользователя", //请输入用户昵称 
    'add_mes'		=> 'Добавьте пользователя CNTV как дружественное соединение, максимум 10',//请添加CNTV的用户为友情链接，最多10个。    
    'avatar'		=> 'Аватар',//头像    
    'user'			=> "Имя пользователя",//用户名  
    'sequence'		=> 'Последовательность',//排序  
    'del_link'		=> 'Вы точно хотите удалить это дружественное соединение?',//确定要删除该友情链接吗？  
    'add_suc'		=> 'Добавлено!',//添加成功！     
    'station'		=> 'Управление моим телеканалам',//管理我的电视台  
    'tel_mes'		=> 'Доступ к этому телеканалу имеют только друзья',//该电视台设置为仅好友可见。    
    'copied'		=> 'Содержимое уже скопировано в буфер обмена',//内容已经复制到粘贴板。
    'man_video'		=> 'Управление моими видео', //我的视频管理 
    'reproduced'	=> 'Сделать репост', //转载   
    'open'			=> 'Доступно для всех', // 公开  
    'set_privacy'	=> 'Уже добавлено в личное',//已被上传者设为隐私
    'add_playlist'	=> 'Добавить в список воспроизведения',//添加到播放列表
    'set_player'	=> 'Настройки телевидения - проигрыватель', //电视台设置 - 播放器
    'tips_01'		=> 'Подсказка: кол-во рекомендованных видео составляет',//小贴士：当前已推荐视频数   //
    'tips_02'		=> ', еще можно рекомендовать 22222 видео',//个，还可以推荐
    'sel_empty'		=> 'Выбрано пустое видео',//选定视频为空！
    'suc_save'		=> "Сохранение выполнено", //保存成功
    'set_announce'	=> 'Настройки телевидения - анонсы',//电视台设置 - 公告   
    'an_set'		=> "Настройки телеанонсов",//电视台公告设置   
    'an_now'		=> "Текущий анонс",//当前公告
    'an_modify'		=> "Редактировать анонс",  //修改公告 
    'ins_mes'		=> "Краткое описание не должно превышать 200 знаков, html код временно не поддерживается",//简介不超过200个汉字，暂时不支持html代码。    
    'ins_mes2'		=> "Отредактированный анонс уже отправлен и ожидает проверки",//公告修改已经提交，请耐心等待审核！          
    'set_home'		=> "Настройки проигрывателя главной страницы",//主页播放器设置
    'defaul'		=> 'Автоматический выбор (10 новых видео)',// 自动选择（最新上传的10个视频）  
    'manually'		=> "Реучной выбор (нажмите кнопку добавить для добавления видео, максимум 10)",//手动选择（点添加节目按钮添加视频，最多10个）    
    'del_record'	=> 'Вы точно хотите удалить эту запись?',// 确定删除该记录吗？  
    'set_access'	=> "Настройки телевидения - Право доступа к телеканалу",//电视台设置 - 电视台访问权限
    'tv_access'		=> 'Право доступа к телеканалу', //电视台访问权限  
    'allow_all'		=> 'Дать всем право доступа к моим телеканалам', //允许所有人访问我的电视台   
    'only_friends'	=> 'Дать право доступа к моим телеканалам только друзьям', //仅允许我的好友访问我的电视台 
    'submitted'		=> 'Исправления права доступа уже отправлены',//访问权限修改已经提交！    
    'conect'		=> 'Вы уже соединены',//您已连接到
    'personal'		=> 'Персональный заказ', //个性定制  
    'bind_set'		=> 'Настройки закрепления блога', //微博绑定设置    
    'sina'			=> 'Сина блог',//新浪微博   
    'tecent'		=> 'Tencent блог',//腾讯微博    
    'sohu'			=> 'Соху блог', //搜狐微博 
    'kaixin'		=> 'Каисинь сеть',//开心网    
    'renren'		=> 'Женьжень сеть',//人人网    
    'con_01'		=> 'Создать соединение вашего CNTV-Айсийо аккаунта  с ', ////将您的       将您的CNTV-爱西柚帐号与**建立连接
    'con_02'		=> '',//爱西柚帐号   
    'con_03'		=> '',//与    
    'con_04'		=> '', //建立连接。 
    'con_bind'		=> 'Подтвердить закрепление',//确认绑定        
    'bind_mes1'		=> 'После закрепления данная операция будет автоматически синхронизированна с вашим аккаунтом',//绑定后，以下操作即可               //绑定后，以下操作即可自动同步到您的**账号
    'bind_mes2'		=> '',//自动同步 
    'bind_mes3'		=> '',//到您的   
    'bind_mes4'		=> '', //账号       
    'favs_videos'	=> 'Добавить видео в избранное', // 收藏视频      
    'conne1'		=> 'Уже создано соединение с вашим счетом ** в **', //已经与您在            //已经与您在**的帐号**建立连接。
    'conne2'		=> '',//的帐号   
    'operat1'		=> 'Вы можете перйти к следующему шагу настройки синхронизации с ',//您可以进一步设置需要同步到         //您可以进一步设置需要同步到**的操作：       
    'operat2'		=> '',//的操作：        
    'like'			=> 'Отметить видео',//顶视频
    'dislike'		=> 'Открыть видео',//踩视频
    'modify_sub'	=> "Исправления настроек уже отправлены и ожидают проверки!",//设置修改已提交，请耐心等待审核！        
    'nofav'			=> 'Нет избранного видео',// 没有收藏任何视频            
    'favs_album'	=> "Добавить альбом в видео",//收藏专辑     
    'title_mes'		=> 'Имя не может превышать 50 символов', //名称不能超过50个字符
	'cooperative'	=> 'Управление сотрудничеством',//合作管理 
	         
    'upload_mes'	=> 'Выбрать из видео, которые я загрузил:', //从我上传的视频中选取   
    'add_link'		=> 'Добавить ссылку на видеофайл ',//添加视频链接        
    'select'		=> 'Выбрать',//选取   
	'list_empty' => 'Список воспроизведений пустой', //视频点播列表为空
	
 	'mes_01' => 'До 10 метка.', //最多10个标签。
 	'mes_02' => 'Каждая метка может содержать до 10 символов.', //每个标签最多10个字符。
 	'mes_03' => 'Выберите видео тег отсутствует.', //选择视频标记丢失。   
 	'mes_04' => 'Пожалуйста, введите заголовок.', //请输入标题。
 	'mes_05' => 'Не превышать 50 символов.', //不要超过50个字符。
 	'mes_06' => 'Название будет содержать слова, не используйте', //标题含有敏感词汇，请勿使用
 	'mes_07' => 'Пожалуйста, заполните этикетку.', //请填写标签。
 	'mes_08' => 'Создавайте альбомы', //专辑创建
 	'mes_09' => 'Альбом создан успешно, пожалуйста, подождите для аудита!', //专辑创建成功，请等待审核！
 	'album_mes' => 'Количестве не более 200 альбомов.', //专辑数不能超过200个。
 		
 	/**
 	 * 举报页面
 	 * report/index.html
 	 */
 	'con_wrong' =>'Контактная информация введен неверно', //联系方式输入有误
 	'sel_report' =>'Выберите, чтобы указать причины', //请选择举报原因
 	'inf_note' =>'Пожалуйста, введите комментарий информацию', //请输入备注信息
 	'cor_contact' =>'Пожалуйста, заполните правильный контакт', //请填写正确的联系方式
 	'add_report' =>'Добавить информацию', //添加举报信息
 	'failed' =>'Данные не загрузился, пожалуйста проверьте сетевое подключение', //数据加载失败,请检查网络连接 
    'sexual' => 'Содержание сексуального характера', //色情内容
    'reactionary' =>'Реакционные замечания', //反动言论
    'violation' => 'Вторгаться в частную жизнь других людей' , //侵犯他人隐私
    'other' =>'Другие нездоровые содержание', //其他不健康内容 	
    'suc' => 'Отчетности успех', //举报成功
    'faile' => 'Доклад не удалось',//举报失败  

    'to_sina' => 'Отправить в Сина Блог', //转发至新浪微博
    'baidu' => 'Отправка в Baidu Сообщение Бар', //转发至百度贴吧
    'to_renren' => 'Отправить в Женьжень сеть', //转发至人人网 
    'remove_list' => 'Удалить из списка воспроизведения', //从播放列表删除 
    'empty_album' => 'Альбом имеет не видео', //专辑内没有视频  
    'his_load' => 'Исторические видео нагрузки', //历史视频加载
    'play_load' => 'Плейлист нагрузки', //播放列表加载
    'play_mes' => 'Плейлист загрузка не удалась, пожалуйста проверьте сетевое подключение', //播放列表加载失败,请检查网络连接
    'suc_album' => 'Вход видео альбом!', //该视频成功加入专辑！   
    'rem_mes' => 'Видео или альбом, которые вы хотите ответить был удален!', //您要回复的视频或者专辑已被删除！
    'no_perm' => 'Вы не имеют разрешения на комментарий', //您没有发表评论的权限
	'succ' => 'Сообщение успешно',//留言成功
	'album_fav' => "Альбом имеет коллекцию!",//该专辑已经收藏！
    'video_fav' => 'Видео имеет коллекцию!',//该视频已经收藏！
    'mes_tip' => 'Не удалось обновить',//消息提示
    'update_fail' => 'Новости Советы',//更新失败
	/**
	 * 影视，动漫，纪实二级页面
 	 * 
 	 */
	'ranks' => 'Топ Новости лидеров',//热门资讯排行榜
	'films_news' => 'Новости фильмов и телевидения',//影视资讯抢先看
	'films_shows' => 'популярные сериалы и фильмы',//热剧大片抢先看
	'conferences' => 'места мероприятий',//活动现场抢鲜看
	'special_topics' => 'хорошие дизайины',//影视热门策划推荐
	
	'animations_ranks' => 'Аниме по требованию.',//人气动漫点播榜
	'comic' => 'Последние новости анимации',//动画前沿速递
	'animations' => 'лагерь популярных мультипликаций',//人气动漫大本营
	'cosplay' => 'специальная зона ролей мультипликации',//动漫周边-cosplay专区
	'topics' => 'наметка спецтем',//动漫热门策划专题推荐
	
	'video_ranks' => 'Топ горячие видео',//热门视频排行榜
	'historical' => 'Историческая тайна',//历史秘闻
	'realities' => "Истина знаменитостей",//名人真相
	'memory' => 'Специальные воспоминания',//非常记忆
	'real_moments' => 'Реальное мгновение',//真实瞬间
	'hotdoc' => 'орячие планирования',//纪录片热门策划
	
	'hots_ranks' => '最热视频精选',//最热视频精选
 	/**
 	 * 下载页面
 	 * down/
 	 */
	'pc' => 'ПК клиент',
	'Paike' => 'Клиент фотоблога',
 	'down_01' => 'Версия: 2.0',  
 	'down_02' => 'Размер: 9.45Мб', 
 	'down_03' => 'Система: WinXP/Vista/Win7', 
 	'down_04' => 'Максимальный размер видео 10Гб', 
 	'down_05' => 'Не доволен функциями? Скачивай!',  
 	'down_06' => 'Поддержка множества консолей (iphone、PSP и т.д.)', 
 	'pkdown_01' => 'Клиент фотоблога', 
 	'pkdown_02' => 'Краткое введение:Фотоблог CNTV был специально изготовлен для Android и iOS. Он изящен и легок в использовании. Программа позволяет быстро делать снимки и загружать их в сеть, даря Вам возможность поделиться приятными жизненными моментами с друзями.',
 	'pkdown_03' => '★Требуется система не ниже iOS5.0★',  
 	'pkdown_04' => '★Поддержка моделей не ниже iPhone 3GS, а также улучшенных моделей (включая iPhone5)★', 
 	'pkdown_05' => 'Присылайте ваши идеи и замечания, мы будем этому рады!', 
 	'pkdown_06' => 'Версия Android: Дата выхода последней версии V2.1.9 : 2014.09.30',
 	'pkdown_07' => 'Версия iPhone: Дата выхода последней версии  V2.1.8 : 2014.09.30',
	'page_title' => 'ПК клиент',//爱西柚视频客户端官方下载-爱西柚-CNTV中国网络电视台
	'page_keywords' => '爱西柚视频客户端,爱西柚视频软件,视频上传,视频点播,高清播放,超清播放,UGCclient,iXiYou,视频下载,批量上传视频',
	'page_description' => '爱西柚视频客户端为用户提供视视频上传、视频下载、视频点播功能，视频上传突破网页限制，最大可上传10G视频，同时支持批量上传及断点续传',
	'copyright' =>'央视国际网络有限公司 版权所有',
	'seo_title' => 'iXiyou-CNTV',//爱西柚-CNTV中国网络电视台
	'lit_title' => 'iXiyou',//爱西柚-CNTV中国网络电视台
	'common_title' => 'iXiyou-Подкаст канала CNTV дает возможность загружать видеоролики и делиться ими',//iXiyou:CNTV播客频道，提供视频上传和分享服务
//================================= END ========================================       
    'tabs_mes'		=> 'Chaque étiquette peut mettre maximum 10 caractères, maximum 10 étiquettes, séparez par la touche Espace ou Virgule', //最多10个标签，每个标签最多10个字符，逗号或者空格分割。
    'basic_set'		=> '基本信息设置',//基本信息设置
    'tv_name'		=> '电视台的名称',//电视台的名称   
    'tv_tags'		=> '电视台的标签',//电视台的标签    
    'tv_info'		=> '电视台的简介',//电视台的简介  
    'link_mes'		=> '复制视频链接粘贴到输入框中，用回车分割。',//复制视频链接粘贴到输入框中，用回车分割。        
    'back_tv'		=> '返回我的电视台',// 返回我的电视台
    'copy_mes'		=> '复制链接如:http://xiyou.cntv.cn/xxxxxxx，多个链接用回车间隔',//复制链接如:http://xiyou.cntv.cn/xxxxxxx，多个链接用回车间隔 
    'abl_mes'		=> 'Видео альбом не может быть более чем 200',// 专辑中视频数不能超过100个   
    'alb_view'		=> '查看本专辑',//查看本专辑   
	//  plug-in baidu   share
	'forwards_to_sinablog' =>'Relay to Sina microblog',//转发至新浪微博
	'sina_blog'	=>'weibo',//新浪微博
	'forwards_to_baidu' =>'Forward to Baidu tieba',//转发至百度贴吧
	'weixin' => 'Wechat',
	'forwards_to_weixin' => 'Broadcast to Wechat',
	'baidu_bar' =>'Baidu',//百度贴吧
	'forwards_to_baidubar' => 'Forward to I Baidu tieba',//转发至百度i贴吧
	'forwards_to_renren' =>'Forwarded to Renren Net',//转发至人人网
	'renren_net' =>'Renren',//人人网
	'kaixin_net' =>'Kaixin001',//开心网
	'forwards_to_kaixin' =>'Forwarded to Kaixin Net',//转发至开心网
	'QQqzone' =>'QQ zone',//QQ空间
	'forwards_to_qzone' =>'Forward to the QQ zone',//转发至QQ空间
	'fetion' =>'Fetion',//飞信
	'forwards_to_fetion' =>'Forward to fetion',//转发至飞信
	'sohu_blog' =>'sohu',//搜狐
	'forwards_to_sohu' =>'Forward to Sohu weibo',//转发至搜狐微博
	'tencent_blog' =>'Tencent',//腾讯微博
	'forwards_to_tencent' =>"Broadcast to Tencent's microblog",//转播到腾讯微博
     
);
